# MobUpgrade

./: LICENSE  README.md  pom.xml
src/main/java/org/haoyi/mobUpgrade/: MobUpgrade.java
src/main/java/org/haoyi/mobUpgrade/command/: MobUpgradeCommand.java  MutantCommand.java
src/main/java/org/haoyi/mobUpgrade/config/: CustomDropConfig.java  LangConfig.java  MainConfig.java  RealTimeData.java
src/main/java/org/haoyi/mobUpgrade/hologram/: DecentHologramsProvider.java  FancyHologramsProvider.java  HologramProvider.java  HolographicsProvider.java
src/main/java/org/haoyi/mobUpgrade/listener/: MobUpgradeListener.java
src/main/java/org/haoyi/mobUpgrade/manager/: CustomDropManager.java  MutantMobManager.java
src/main/java/org/haoyi/mobUpgrade/model/: CustomModelProvider.java  MutantData.java
src/main/java/org/haoyi/mobUpgrade/scheduler/: FoliaCompat.java
src/main/java/org/haoyi/mobUpgrade/task/: MutantSpawnTask.java  MutantUpgradeTask.java  PassiveRevengeTask.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  vn.yml
